{
  "name": "Employee_Tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hakkelo89/Employee_Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hakkelo89/Employee_Tracker/issues"
  },
  "homepage": "https://github.com/Hakkelo89/Employee_Tracker#readme",
  "dependencies": {
    "inquirer": "^8.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^27.0.1"
  }
}
